<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@drawable/custom_background_playnhac"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobbarcuaplaynhac"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewplaygerplaynhac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        tools:ignore="SpeakableTextPresentCheck"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textviewtimesong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="00:00"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seebarsong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9" />

            <TextView
                android:id="@+id/textviewtotaltimesong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#ffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgbuttonsuffle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/shuffle"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imgbuttompre"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/previous"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imgbuttomplay"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/play"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imgbuttomnext"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/next"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imgbuttomreplay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/replay"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>